<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta name="keywords" content="University, Arts, Jedi, Council, Sith, Force, Acedemics, Atheletics, starwars">
    <title>
        University of Star Wars (HOME)
    </title>
    <link rel="stylesheet" href="styles.css" type="text/css">

</head>

<body>
    <header>
        <div class="hero-wrapper hero-bkg-img">
            <div class="logo-container"><img class="logo" src="images/logo.jpg" alt="logo" /></div>
        </div>

        <nav class="container topnav">
            <a class="active" href="./university.html"> University </a>
            <a href="./acedemics.html"> Acedemics </a>
            <a href="./arts.html"> Arts </a>
            <a href="./atheletics.html"> Atheletics </a>
        </nav>
    </header>


    <div class="main-container">

        <!--<div class="left-content">

            <div class="sidebar-container">
                <div>
                    <ul>
                        <li><a href="./atheletics.html">Demonstration Video's</a></li>
                        <li><a href="./arts.html">Combat Training</a></li>
                        <li><a href="./acedemics.html">Student Learning</a></li>
                    </ul>
                </div>
            </div>
        </div>-->


        <div class="right-content">

            <section>
                <div class="container content-block">
                    <div class="content-img-container">
                        <img class="content-img" src="images/jedi-temple.png" alt="University Building">
                    </div>
                    <div class="content-block-text">
                        <h2> University Building </h2>
                        <p>The Jedi Temple (also known as the Palace of the Jedi) was the
                            headquarters of the Jedi Order from the conclusion of the Great Sith War
                            to the Great Jedi Purge and during that time was home to its major training, bureaucratic and dormitory facilities. Jointly operated by the Order and the Galactic Republic, the Temple was sealed to all but the Jedi and their allies, with very few public areas. </p>
                    </div>
                </div>
            </section>

            <section>
                <div class="container content-block">
                    <div class="content-img-container">
                        <img class="content-img" src="images/jedi-temple.png" alt="University Building">
                    </div>
                    <div class="content-block-text">
                        <h2> University Building </h2>
                        <p>The Jedi Temple (also known as the Palace of the Jedi) was the
                            headquarters of the Jedi Order from the conclusion of the Great Sith War
                            to the Great Jedi Purge and during that time was home to its major training, bureaucratic and dormitory facilities. Jointly operated by the Order and the Galactic Republic, the Temple was sealed to all but the Jedi and their allies, with very few public areas. </p>
                    </div>
                </div>
            </section>

            <section>
                <div class="container content-block">
                    <div class="content-img-container">
                        <img class="content-img" src="images/jedi-temple.png" alt="University Building">
                    </div>
                    <div class="content-block-text">
                        <h2> University Building </h2>
                        <p>The Jedi Temple (also known as the Palace of the Jedi) was the
                            headquarters of the Jedi Order from the conclusion of the Great Sith War
                            to the Great Jedi Purge and during that time was home to its major training, bureaucratic and dormitory facilities. Jointly operated by the Order and the Galactic Republic, the Temple was sealed to all but the Jedi and their allies, with very few public areas. </p>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <footer>
        <div class="container footer-container">
            <div class="footer-text">Footer text here</div>
        </div>
    </footer>

</body>

</html>
