.container {
    padding: 0;
    display: flex;
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

.hero-bkg-img {
    background-image: url(images/48180.jpg);
    background-position: center top;
    background-size: cover;
    height: 300px;
    width: 100%;
    justify-content: flex-start;
}

.logo-container {
    max-width: 120px;
    width: 100%;
    max-height: 120px;
    height: auto;
}

.hero-wrapper {
    max-width: 1100px;
    padding: 0;
    display: flex;
    margin: 0 auto;
}

.content-block {
    padding: 20px 2%;
}

.content-img-container {
    margin: 10px 3%;
    width: 50%;
}

.main-container {
    padding: 40px 20px;
    display: flex;
    margin: 0 auto;
    max-width: 1100px;
}

.content-img {
    width: 100%;
    border: 1px solid #FFFFFF;
}

.content-block-text {
    width: 40%;
}

.sidebar-container {
    margin: 50px 2%;
}

.footer-container {
    padding: 30px 5%;
    background-color: #333333;
    justify-content: center;
}
}

.text-center {
    text-align: center;
}

.footer-text {
    color: #FFFFFF;
    text-align: center;
}


@media screen and (max-width: 780px) {

    .container {
        flex-direction: column;
    }

    .content-block-text {
        width: 90%;
    }

    .content-img-container {
        margin: 10px 3%;
        width: 90%;
    }

}

@media screen and (max-width: 550px) {

    .main-container {
        flex-direction: column;
        padding: 0 20px;
    }

}



/* Start for definitions */








h1 {
    border: 3px solid maroon;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    align-content: center;
}

h2 {
    color: white;
    text-align: center;
}

h3 {
    color: white;
    text-align: center;
}

p {
    color: white;
    line-height: 24px;
}

body {
    background-color: #476B86;
    margin: 0;
    padding: 0;
}

blockquote {
    text-align: center;
    color: white;
}

.sidebar-container ul {
    list-style-type: square;
    background: white;
    padding: 40px 30px;
    border-radius: 4px;
}

li {
    color: maroon;
}

/* End for definitions */

/* Start for Classes */
.backit {
    background-color: tan;
    margin: 10px;
    border: 5px solid black;
    padding: 5px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.radtext {
    color: white;
    text-align: center;
    animation-name: radt;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.logo {
    width: 100%;
    height: auto;
    margin: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
}

.nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* End for classes */

/* start for rules */

/*
@keyframes radt {
    from {
        color: maroon;
    }

    to {
        color: violet;
    }

    to {
        color: cyan;
    }
}

@media screen and (max-width: 599px) {
    body {
        background-color: gray;
    }

    img {
        width: auto;
        height: 260px;
    }

    blockquote {
        background-color: tan;
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .backit {
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media screen and (min-width: 600px) {
    body {
        background-color: #476B86;
    }

    h1 {
        height: 310px;
    }

    img {
        height: 350px;
        width: auto;
    }

    blockquote {
        background-color: tan;
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
        margin-left: 200px;
        margin-right: 200px;
    }

    .backit {
        margin-left: 200px;
        margin-right: 200px;
    }
}

@media screen and (min-width: 1200px) {
    body {
        background-color: black;
    }

    img {
        height: 450px;
        width: auto;
    }

    blockquote {
        background-color: tan;
        margin: 10px;
        margin-left: 440px;
        margin-right: 440px;
        border: 5px solid maroon;
        padding: 20px;
    }

    p {
        color: black;
    }

    .backit {
        border: 5px solid maroon;
        margin-left: 440px;
        margin-right: 440px;
    }
}

*/

/* End for rules */
