<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <div class="background">
        <div class="topnav">
            <div class="logo"><img src="acorn.png" alt="Acorn Logo" width="40" height="40">
                <p class="push">Acorn Nursery</p>
            </div>
            <a class="active" href="#home">Home</a>
            <a href="#sponsor">Sponsor Project</a>
            <a href="#find">Find Project</a>
            <a href="#login">Login</a>
        </div>

        <div class="main_container">
            <div class="child_container">
                    <form method="get" action="/page2">
                        <p>"The seeds we’re planting today will grow and become mighty oaks and their branches will run all over
                            the
                            earth." - Jacob Spori</p>
                        <button class="get_started" type="submit">Get Started</button>
                    </form>
            </div>
        </div>
    </div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</body>

</html>