<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>

    <div class="background">
        <div class="topnav">
            <div class="logo"><img src="acorn.png" alt="Acorn Logo" width="40" height="40">
                <p class="push">Acorn Nursery</p>
            </div>
            <a href="/index.html">Home</a>
            <a class="active" href="#sponsor">Sponsor Project</a>
            <a href="#find">Find Project</a>
            <a href="#logout">Sign Out</a>
        </div>

        <h1>Sponsor Your Project</h1>
        <div>
            <div id="sponsor_fields">
                <input type="text" name="sponsor_input" class="sponsor_fields" size="50" placeholder="Project Title">
                <input type="text" name="sponsor_input" class="sponsor_fields" size="50" placeholder="Project Description">
                <input type="text" name="sponsor_input" class="sponsor_fields" size="50" placeholder="Feature Description">
            </div>
            <div class="controls">
                <a href="#" id="add_more_features"><i class="fa fa-plus"></i>Add Feature</a>
                <a href="#" id="remove_features"><i class="fa fa-plus"></i>Remove</a>
            </div>
        </div>


</body>

<script src="script.js"></script>

</html>