/*@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap');*/

.topnav {
  background-color: #006EB6;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  flex-wrap: wrap;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F59B42;
  color: white;
}

.push {
  margin-right: auto;
  margin-left: 10px;
  font-weight: bold;
  color: white;
  height: 20px;
  margin-top: 10px;
}


.logo {
  margin-right: auto;
  margin-left: 50px;
  font-weight: bold;
  color: white;
  margin-top: 5px;
  display: flex;
}

body {
  background-color: #f0f5ff;
  font-family: 'Jost',sans-serif;
  color: #fff;
  margin: 0;
}


input[type="text"]{
  padding: 10px;
  margin: 10px auto;
  display: block;
  border-radius: 5px;
  border: 1px solid lightgrey;
  background: none;
  width: 274px;
  color: black;
}

input[type="text"]:focus {
  outline: none;
}

.controls {
  width: 294px;
  margin: 15px auto;
}

#remove_features {
  float: right;
}
.controls a i.fa-minus {
  margin-right: 5px;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 48px;
  color: #232c3d;
}