<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="keywords" content="University, Arts, Jedi, Council, Sith, Force, Acedemics, Atheletics, starwars">
    <title>
        University of Star Wars
    </title>
    <link rel="stylesheet" href="styles.css" type="text/css"> 
</head>
<body>

    <header>
        <div class="hero-wrapper hero-bkg-img">
            <div class="logo-container"><img class="logo" src="images/logo.jpg" alt="logo" /></div>
        </div>

        <nav class="container topnav">
            <a href="./assign-test.html"> University </a>
            <a class="active" href="./acedemics.html"> Academics </a>
            <a href="./arts.html"> Arts </a>
            <a href="./atheletics.html"> Atheletics </a>
        </nav>
    </header>

<div>
    <h3> Student Research </h3>
    <img class="center" src="/images/holocrystal.png" alt="Holocron">
    <blockquote cite="https://starwars.fandom.com/wiki/Holocron"> Holocrons were information-storage devices used by 
        both the Jedi Order and the Sith that contained ancient lessons
         or valuable information in holographic form. They appeared as 
         palm-sized, glowing polyhedrons of crystalline material and 
         hardware, and could only be activated and used through the power
        of the Force.
    </blockquote>
</div>
<div>
    <h3> In Class Learning </h3>
    <img class="center" src="/images/learning.png" alt="Students">
    <blockquote cite="https://starwars.fandom.com/wiki/Jedi_training">
        Jedi training was the action of teaching an apprentice the ways of
        the Force in the Jedi Order. Under the Galactic Republic, 
        Force-sensitive beings were brought to the Jedi Temple on Coruscant
        from across the galaxy and trained as Jedi younglings by Grand Master
        Yoda. The younglings advanced to the next stage of their training as 
        the Padawan of either a Jedi Master or the lesser ranked Jedi Knight. 
        If they passed the Jedi Trials, the Padawan would ascend to the full 
        status of a Jedi Knight, and therefore, be considered a full member 
        of the Jedi Order.
        <br>
        <br>
        With the fall of the Jedi during Order 66, Jedi training was an all 
        but forgotten art, although it ultimately endured through the few 
        survivors that escaped the Great Jedi Purge. After the destruction of
        the Sith, Luke Skywalker attempted to restore the Jedi Order by 
        training a new generation of Jedi. Although his plans were ruined by
        Ben Solo's fall to the dark side of the Force, Skywalker passed his 
        knowledge on to a final apprentice, a scavenger from Jakku known as 
        Rey.
        </blockquote>
</div>

<footer>
    <div class="container footer-container">
        <div class="footer-text">Footer text here</div>
    </div>
</footer>

</body>