<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="keywords" content="University, Arts, Jedi, Council, Sith, Force, Acedemics, Atheletics, starwars">
    <title>
        University of Star Wars
    </title>
    <link rel="stylesheet" href="styles.css" type="text/css"> 
</head>
<body>
<!-- Header -->
<header>
    <div class="hero-wrapper hero-bkg-img">
        <div class="logo-container"><img class="logo" src="images/logo.jpg" alt="logo" /></div>
    </div>

    <nav class="container topnav">
        <a href="./assign-test.html"> University </a>
        <a href="./acedemics.html"> Academics </a>
        <a class="active" href="./arts.html"> Arts </a>
        <a href="./atheletics.html"> Atheletics </a>
    </nav>
</header>
<!-- End Menu -->

<h2 class="radtext"> Various Combat stances that students study for lightsaber use. </h2>

<!-- Start of Forms -->
<div>
    <div>
        <h3> Form I </h3>
        <img class="center" src="/images/FormI-TJP.jpg" alt="Form I">
        <blockquote cite="https://starwars.fandom.com/wiki/Lightsaber_combat/Legends#Seven_Forms_of_the_Jedi_Order"> "Form I, also called Shii-Cho, requires little explanation, as every Jedi youngling 
            learns the basics of attack, parry, body target zones, and practice drills called velocities."
            ―Cin Drallig </blockquote>
    </div>
    <div>
        <h3> Form II </h3>
        <img class="center" src="/images/Makashi1.jpg" alt="Form II">
        <blockquote cite="https://starwars.fandom.com/wiki/Lightsaber_combat/Legends#Seven_Forms_of_the_Jedi_Order"> "Form II, also called Makashi, represents the ultimate refinement of 
            lightsaber-to-lightsaber combat."
            ―Cin Drallig on Form II </blockquote>
    </div>
    <div>
        <h3> Form III </h3>
        <img class="center" src="/images/Soresu1.jpg" alt="Form III">
        <blockquote cite="https://starwars.fandom.com/wiki/Lightsaber_combat/Legends#Seven_Forms_of_the_Jedi_Order"> "A… defensive technique. But effective. Use it if you do not wish to be hit, or 
            if you are facing many opponents with blasters. With a lightsaber blade and enough skill in 
            deflection, it is an excellent offense against blasters, but in other situations, it merely 
            delays the inevitable."
            ―Kreia </blockquote>
    </div>
    <div>
        <h3> Form IV </h3>
        <img class="center" src="/images/Ataru.jpg" alt="Form IV">
        <blockquote cite="https://starwars.fandom.com/wiki/Lightsaber_combat/Legends#Seven_Forms_of_the_Jedi_Order"> "Ataru is the name given to the movements of this form - though it is aggressive, 
            it is focused, and its best use is in combat against a single opponent."
            ―Zez-Kai Ell </blockquote>
    </div>
    <div>
        <h3> Form V </h3>
        <img class="center" src="/images/Djem-So.jpg" alt="Form V">
        <blockquote cite="https://starwars.fandom.com/wiki/Lightsaber_combat/Legends#Seven_Forms_of_the_Jedi_Order"> "Peace through superior firepower"
            ―Jedi maxim </blockquote>
    </div>
    <div>
        <h3> Form VI </h3>
        <img class="center" src="/images/NimanPushingSlash2.JPG.jpg" alt="Form VI">
        <blockquote cite="https://starwars.fandom.com/wiki/Lightsaber_combat/Legends#Seven_Forms_of_the_Jedi_Order"> "Is Form VI the most worthy of study? No, but in general it is the most practical."
            ―Cin Drallig </blockquote>
    </div>
</div>

<footer>
    <div class="container footer-container">
        <div class="footer-text">Footer text here</div>
    </div>
</footer>

</body>
</html>