<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="keywords" content="University, Arts, Jedi, Council, Sith, Force, Acedemics, Atheletics, starwars">
    <title>
        University of Star Wars
    </title>
    <link rel="stylesheet" href="styles.css" type="text/css"> 
</head>
<body>

    <header>
        <div class="hero-wrapper hero-bkg-img">
            <div class="logo-container"><img class="logo" src="images/logo.jpg" alt="logo" /></div>
        </div>

        <nav class="container topnav">
            <a href="./assign-test.html"> University </a>
            <a href="./acedemics.html"> Academics </a>
            <a href="./arts.html"> Arts </a>
            <a class="active" href="./atheletics.html"> Atheletics </a>
        </nav>
    </header>

<h2>Students in Action</h2>
<div class="backit">
    <p>Students will spend many hours preparing for important missions. 
        They will be challenged to enhance and improve their skills beyond
        what they are used to. In the videos below we see some of our top
        graduates in the field during work hours.
    </p>
</div>

<div> 
    <div>
        <iframe class="center" height="400px" width="auto" src="https://www.youtube.com/embed/6rYitIMujls" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="backit">Principle: Stealth is optional for mission's, but recommended.</p>
    </div>
    <div>
        <iframe class="center" height="400px" width="auto" src="https://www.youtube.com/embed/0FyJe7mW_To" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="backit">Principle: Tragedy can strike at any moment, pay attention to your surroundings.</p>
    </div>
    <div>
        <iframe class="center" height="400px" width="auto" src="https://www.youtube.com/embed/Muzzd-pA0g8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="backit">Principle: Always keep the high ground!</p>
    </div>
</div>

<footer>
    <div class="container footer-container">
        <div class="footer-text">Footer text here</div>
    </div>
</footer>

</body>